#Minecraft server properties
#Sun May 16 20:28:54 CST 2021
spawn-protection=0
max-tick-time=60000
query.port=38126
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=38126
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=The World
view-distance=16
resource-pack=
spawn-animals=true
white-list=false
rcon.password=kUHIyhuk2541uujvrghyjurt
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=\u00A75\u00A7l\u5192\u96AA\u6642\u9593\!\n\u6700\u8FD1\u5DE5\u7A0B-\u51CB\u96F6\u5854,\u8ECA\u7AD9,\u65B0\u64DA\u9EDE
rate-limit=0
enable-rcon=false
