---- Minecraft Crash Report ----
// Why did you do that?

Time: 2021/1/20 下午 1:54
Description: Watching Server

java.lang.Error
	at net.minecraft.class_2535.method_10752(class_2535.java:175)
	at net.minecraft.class_3244.method_14369(class_3244.java:1074)
	at net.minecraft.class_3244.method_14364(class_3244.java:1057)
	at net.minecraft.class_3222.method_14205(class_3222.java:1491)
	at net.minecraft.class_3898.method_18715(class_3898.java:1094)
	at net.minecraft.class_3898.method_17241(class_3898.java:779)
	at net.minecraft.class_3898.method_18714(class_3898.java:902)
	at net.minecraft.class_3898.method_18701(class_3898.java:1024)
	at net.minecraft.class_3215.method_18755(class_3215.java:477)
	at net.minecraft.class_3218.method_18778(class_3218.java:928)
	at net.minecraft.class_3218.method_18771(class_3218.java:814)
	at net.minecraft.class_3218.method_18213(class_3218.java:793)
	at net.minecraft.class_3324.method_14570(class_3324.java:224)
	at net.minecraft.class_3248.method_14384(class_3248.java:111)
	at net.minecraft.class_3248.method_18785(class_3248.java:63)
	at net.minecraft.class_2535.method_10754(class_2535.java:230)
	at net.minecraft.class_3242.method_14357(class_3242.java:173)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:879)
	at net.minecraft.class_3176.method_3813(class_3176.java:303)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:808)
	at net.minecraft.server.MinecraftServer.handler$zzp000$modifiedRunLoop(MinecraftServer.java:2297)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:648)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:254)
	at net.minecraft.server.MinecraftServer$$Lambda$3812/1037917490.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.class_2535.method_10752(class_2535.java:175)
	at net.minecraft.class_3244.method_14369(class_3244.java:1074)
	at net.minecraft.class_3244.method_14364(class_3244.java:1057)
	at net.minecraft.class_3222.method_14205(class_3222.java:1491)
	at net.minecraft.class_3898.method_18715(class_3898.java:1094)
	at net.minecraft.class_3898.method_17241(class_3898.java:779)
	at net.minecraft.class_3898.method_18714(class_3898.java:902)
	at net.minecraft.class_3898.method_18701(class_3898.java:1024)
	at net.minecraft.class_3215.method_18755(class_3215.java:477)
	at net.minecraft.class_3218.method_18778(class_3218.java:928)
	at net.minecraft.class_3218.method_18771(class_3218.java:814)
	at net.minecraft.class_3218.method_18213(class_3218.java:793)
	at net.minecraft.class_3324.method_14570(class_3324.java:224)
	at net.minecraft.class_3248.method_14384(class_3248.java:111)
	at net.minecraft.class_3248.method_18785(class_3248.java:63)
	at net.minecraft.class_2535.method_10754(class_2535.java:230)
	at net.minecraft.class_3242.method_14357(class_3242.java:173)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:879)
	at net.minecraft.class_3176.method_3813(class_3176.java:303)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:808)
	at net.minecraft.server.MinecraftServer.handler$zzp000$modifiedRunLoop(MinecraftServer.java:2297)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:648)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:254)

-- Thread Dump --
Details:
	Threads: "Worker-Main-2848" Id=2888 RUNNABLE


"Netty Server IO #7" Id=52 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@38a36 owned by "Server thread" Id=24
	at java.util.Collections$SynchronizedCollection.add(Unknown Source)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@38a36
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #6" Id=45 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@38a36 owned by "Server thread" Id=24
	at java.util.Collections$SynchronizedCollection.add(Unknown Source)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@38a36
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #5" Id=44 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@38a36 owned by "Server thread" Id=24
	at java.util.Collections$SynchronizedCollection.add(Unknown Source)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@38a36
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #4" Id=43 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@38a36 owned by "Server thread" Id=24
	at java.util.Collections$SynchronizedCollection.add(Unknown Source)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@38a36
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #3" Id=42 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@38a36 owned by "Server thread" Id=24
	at java.util.Collections$SynchronizedCollection.add(Unknown Source)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@38a36
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #2" Id=41 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@38a36 owned by "Server thread" Id=24
	at java.util.Collections$SynchronizedCollection.add(Unknown Source)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@38a36
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #1" Id=40 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@ec46446
	-  locked java.util.Collections$UnmodifiableSet@afbe146
	-  locked sun.nio.ch.WindowsSelectorImpl@4ff96e7d
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Java2D Disposer" Id=36 WAITING on java.lang.ref.ReferenceQueue$Lock@53370f8e
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@53370f8e
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Watchdog" Id=35 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.class_3178.run(class_3178.java:45)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=30 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@38a36 owned by "Server thread" Id=24
	at java.util.Collections$SynchronizedCollection.add(Unknown Source)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@38a36
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"ObjectCleanerThread" Id=29 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7efca7fa
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7efca7fa
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"Server console handler" Id=28 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@2bd898b2
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@2fd69132
	at java.io.InputStreamReader.read(Unknown Source)
	...


"DestroyJavaVM" Id=27 RUNNABLE


"Server thread" Id=24 RUNNABLE
	at net.minecraft.class_2535.method_10752(class_2535.java:175)
	at net.minecraft.class_3244.method_14369(class_3244.java:1074)
	at net.minecraft.class_3244.method_14364(class_3244.java:1057)
	at net.minecraft.class_3222.method_14205(class_3222.java:1491)
	at net.minecraft.class_3898.method_18715(class_3898.java:1094)
	at net.minecraft.class_3898.method_17241(class_3898.java:779)
	at net.minecraft.class_3898.method_18714(class_3898.java:902)
	at net.minecraft.class_3898.method_18701(class_3898.java:1024)
	...


"Snooper Timer" Id=25 WAITING on java.util.TaskQueue@44f6b039
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@44f6b039
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Timer hack thread" Id=20 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$6.run(class_156.java:636)


"Attach Listener" Id=6 RUNNABLE


"Signal Dispatcher" Id=5 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5f2e1c2a
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5f2e1c2a
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@30dc1275
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@30dc1275
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:61)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.16.2
	Minecraft Version ID: 1.16.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1036701152 bytes (988 MB) / 2210398208 bytes (2108 MB) up to 8589934592 bytes (8192 MB)
	CPUs: 4
	JVM Flags: 3 total; -Xms2G -Xmx8G -XX:+UseG1GC
	Player Count: 2 / 20; [class_3222['bruce8866'/204633, l='ServerLevel[The World]', x=-248.06, y=69.40, z=-219.68], class_3222['OTARO'/233550, l='ServerLevel[The World]', x=-662.46, y=48.50, z=-139.44]]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)